Array
(
    [facility_code] => 14582
    [access_level] => Array
        (
        )

    [assignments] => Array
        (
        )

    [comments] => Array
        (
        )

    [commodities] => Array
        (
        )

    [commodity_category] => Array
        (
        )

    [commodity_division_details] => Array
        (
        )

    [commodity_source] => Array
        (
        )

    [commodity_source_other] => Array
        (
        )

    [commodity_source_other_prices] => Array
        (
        )

    [commodity_sub_category] => Array
        (
        )

    [counties] => Array
        (
        )

    [county_drug_store_issues] => Array
        (
        )

    [county_drug_store_totals] => Array
        (
        )

    [county_drug_store_transaction_table] => Array
        (
        )

    [db_sync] => Array
        (
            [0] => Array
                (
                    [id] => 6
                    [facility_code] => 14582
                    [last_sync] => 2016-04-17 16:56:30
                )

        )

    [dispensing_records] => Array
        (
        )

    [dispensing_totals] => Array
        (
        )

    [districts] => Array
        (
        )

    [drug_commodity_map] => Array
        (
        )

    [drug_store_issues] => Array
        (
        )

    [drug_store_totals] => Array
        (
        )

    [drug_store_transaction_table] => Array
        (
        )

    [email_listing] => Array
        (
        )

    [facilities] => Array
        (
        )

    [facility_amc] => Array
        (
        )

    [facility_amc1] => Array
        (
        )

    [facility_evaluation] => Array
        (
        )

    [facility_impact_evaluation] => Array
        (
        )

    [facility_issues] => Array
        (
        )

    [facility_monthly_stock] => Array
        (
        )

    [facility_order_details] => Array
        (
        )

    [facility_order_details_rejects] => Array
        (
        )

    [facility_order_status] => Array
        (
        )

    [facility_orders] => Array
        (
        )

    [facility_stock_out_tracker] => Array
        (
        )

    [facility_stock_status] => Array
        (
        )

    [facility_stocks] => Array
        (
        )

    [facility_stocks_temp] => Array
        (
        )

    [facility_transaction_table] => Array
        (
        )

    [facility_user_log] => Array
        (
        )

    [git_log] => Array
        (
        )

    [inventory] => Array
        (
        )

    [issue_type] => Array
        (
        )

    [log] => Array
        (
        )

    [log_monitor] => Array
        (
        )

    [malaria_data] => Array
        (
        )

    [malaria_drugs] => Array
        (
        )

    [menu] => Array
        (
        )

    [messages] => Array
        (
        )

    [patient_details] => Array
        (
        )

    [patient_issues] => Array
        (
        )

    [patients] => Array
        (
        )

    [project_teams] => Array
        (
        )

    [projects] => Array
        (
        )

    [rca_county] => Array
        (
        )

    [recepients] => Array
        (
        )

    [redistribution_data] => Array
        (
        )

    [requisitions] => Array
        (
        )

    [rh_drugs_data] => Array
        (
        )

    [selected_service_points] => Array
        (
        )

    [service_point_stocks] => Array
        (
        )

    [service_points] => Array
        (
        )

    [status] => Array
        (
        )

    [sub_menu] => Array
        (
        )

    [sync_updates] => Array
        (
        )

    [tasks] => Array
        (
        )

    [team_positions] => Array
        (
        )

    [tuberculosis_data] => Array
        (
        )

    [user] => Array
        (
        )

)
